{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "target": "ES2022",
    "types": ["vitest/globals"]
  },
  "include": ["src", "api", "*.js", "*.mjs"]
}
